<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cube">
    <static>0</static>
    <link name="link">
	    <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.0565</mass>
        <inertia>
          <ixx>2.3541666666666672e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.3541666666666672e-05</iyy>
          <iyz>0</iyz>
          <izz>2.3541666666666672e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
	      <geometry>
		      <mesh>
			      <uri>model://cube.dae</uri>
			      <scale>1 1 1</scale>
		      </mesh>
	      </geometry>
	      <surface>
		      <contact>
			      <poissons_ratio>0.347</poissons_ratio>
			      <elastic_modulus>8.8e+09</elastic_modulus>
			      <ode>
				      <kp>100000</kp>
				      <kd>1</kd>
				      <max_vel>1.0</max_vel>
				      <min_depth>0.001</min_depth>
			      </ode>
		      </contact>
		      <friction>
			      <torsional>
				      <coefficient>1.0</coefficient>
				      <use_patch_radius>0</use_patch_radius>
				      <surface_radius>0.05</surface_radius>
			      </torsional>
		      </friction>
	      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
		  <uri>model://cube.dae</uri>
		  <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
